debug=true
spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#spring.mvc.view.prefix=classpath:/template/
#spring.mvc.view.suffix=.html
spring.thymeleaf.enabled=true
